= WebRI

{Home}[http://rubyworks.github.com/webri] |
{Code}[http://github.com/rubyworks/webri] |
{Mail}[http://google.groups.com/group/rubyworks-mailinglist]


== DESCRIPTION

WebRI is a dynamic web-based ri-browser which can provided
ri documentation dynamically, by running a webrick server.

Presently WebRI utilizes ri's own html output mode to produce
web pages.


== RELEASE NOTES

Please see the HISTORY file.


== USAGE SYNOPSIS

WebRI can be used as a dynamic ri browser, either for a single project
or for a collection of libraries. Indeed, the WebRI server can be used
to browse the entire installed object system --everything documented in
your central install locations. To do the later, simply execute
+webri+ with no arguments and open a web-browser to the local port designated
(see below).

  $ webri

To browse per-project ri documentation, you will first need to locate
the project's ri files, either by locating them in your system installation
or by generating them for a project, which can be done using rdoc, eg.

  $ rdoc --ri --op ri lib/

Sometimes a package will include a convenience script for generating these.
Try running `rake -T`, or look for a `script/` executable that does
the job. Usually the generated documentation is placed in either `.ri`, `ri/`,
`doc/ri/`, or the like. I will use ri/ in the following example, adjust your
directory as needed.

With ri files located you can view them by supplying the directory, e.g.

  $ webri ri/

You will see a Webrick server start up, informing you of the port being used.

  [2008-03-28 12:11:16] INFO  WEBrick 1.3.1
  [2008-03-28 12:11:16] INFO  ruby 1.8.6 (2007-06-07) [x86_64-linux]
  [2008-03-28 12:11:21] INFO  WEBrick::HTTPServer#start: pid=8870 port=8888

In this example we see the port is the default 8888. Simply open your browser and
navigate to:

  http://localhost:8888/

On the left side of the screen you will see a navigation tree, and the right
side contains an information panel.

NOTE: Because +ri+ itself isn't very fast, if you use WebRI against the
entire set of installed Ruby libraries it can take a few seconds to load up.

To generate a static website for the RI docs use the `--output/-o` option
to tell webri where they files should be saved. You can also use the `-1`
option to generate all documentation on single web page.

Use `--help` for information on additional options.


== INSTALLATION

Installing via RubyGems is per the usual:

  $ sudo gem install webri


== COPYING

WebRI Copyright (c) 2009 Rubyworks

WebRI is distributable in accordance with the terms of the *FreeBSD* license.

See COPYING.rdoc for details.



