<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=<%= options.charset %>" http-equiv="Content-Type" />

  <title><%= h title %></title>

  <link rel="SHORTCUT ICON" href="assets/icon/ruby.png">

  <link type="text/css" rel="stylesheet" href="assets/rdoc.css"  media="screen" />
  <link type="text/css" rel="stylesheet" href="assets/nav.css"   media="screen" />
  <link type="text/css" rel="stylesheet" href="assets/index.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="assets/highlight/styles/github.css" title="GitHub" />

  <script type="text/javascript" charset="utf-8" src="assets/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/highlight/highlight.pack.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/quicksearch.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/main.js"></script>

  <script type="text/javascript">
    $(document).ready( function() {
      hookHighlightSyntax()
	    hookSourceViews();
	    hookDebuggingToggle();
	    hookQuickSearch();
	    highlightLocationTarget();

	    $('ul.link-list a').bind("click", highlightClickTarget);
    });
  </script>
</head>
<body class="indexpage">
<div id="main">

  <% $stderr.sync = true %>
  <div class="head">
    <h1>
      <img src="assets/icon/project.png" align="absmiddle">&nbsp;
      <a href="index.html"><%= h title %></a>
    </h1>
  </div>

  <div class="dropdown">
    <button onclick="$('#fileindex-section').toggle();">File List</button>
    <button onclick="$('#classindex-section').toggle();">Class List</button>
    <button onclick="$('#methodindex-section').toggle();"">Method List</button>

    <% unless simple_files.empty? %>
    <div class="">
      <div id="fileindex-section" class="nav section project-section" style="display: none;">
        <h3 class="section-header">Information</h3>
        <ul>
        <% simple_files.each do |f| %>
          <li class="file"><a href="<%= f.path %>"><%= h f.base_name %></a></li>
        <% end %>
        </ul>
      </div>
    </div>
    <% end %>

    <div class="">
      <div id="classindex-section" class="nav section project-section" style="display: none;">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="assets/icon/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span>
        </h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value="" class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        <% classes_salient.each do |index_klass| %>
          <li class="<%= index_klass.type %>"><a href="<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
        <% end %>
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>
    </div>

    <!-- METHODS -->
    <div class="">
      <div id="methodindex-section" class="nav section project-section" style="display: none;">
        <h3 class="section-header">Method Index
          <span class="search-toggle"><img src="assets/icon/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span>
        </h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value="" class="quicksearch-field" />
        </fieldset>
        </form>
        <ul>
        <% methods_all.each do |method| %>
          <% t = method.singleton ? 'singleton' : 'method' %>
          <li class="<%= t %>" style="clear: both;">
            <span class="method-parent-aside"><%= method.parent.full_name %></span>
            <a href="<%= method.path %>"><%= method.pretty_name %></a>
          </li>
        <% end %>
        </ul>
      </div>
    </div>

  </div>

  <div id="metadata">
    <div id="project-metadata">
    </div>
  </div>

  <div id="index">
    <p>This is the API documentation for '<%= h title %>'.</p>

    <h3>Alphabetical Index</h3>

    <!-- TODO: alphabetical index for namespace and methods -->

    <% unless simple_files.empty? then %>
    <h2>File Listing</h2>
    <ul>
      <% simple_files.sort.each do |file| %>
        <li class="file"><a href="<%= file.path %>"><%= h file.base_name %></a></li>
      <% end %>
    </ul>
    <% end %>

    <h2>Namespace Listing</h2>
    <div style="column-count: 3">
    <ul>
      <% alphabetical_class_list.each do |(letter, klasses)| %>
        <h3><%= letter %></h3>
        <% klasses.each do |klass| %>
          <li class="<%= klass.type %>"><a href="<%= klass.path %>"><%= klass.full_name %></a></li>
        <% end %>
      <% end %>
    </ul>
    </div>

    <h2>Method Listing</h2>
    <div style="column-count: 3">
    <ul>
      <% alphabetical_method_list.each do |(letter, meths)| %>
        <h3><%= letter %></h3>
        <% meths.each do |method| %>
          <li class="method"><a href="<%= method.path %>"><%= method.pretty_name %> &mdash; <%= method.parent.full_name %></a></li>
        <% end %>
      <% end %>
    </ul>
    </div>
  </div>

  <!--
  <% if options.main_page && main_page = files.find { |f| f.full_name == options.main_page } %>
  <div id="documentation">
    <%= main_page.description %>
  </div>
  <% else %>
    <p>This is the API documentation for '<%= h title %>'.</p>
  <% end %>
  -->

  <!-- BOTTOM -->
  <div id="validator-badges">
    <% if $DEBUG_RDOC %>
    <div id="debugging-toggle" style="float: right; margin-right: 5px;">
      <img src="assets/icon/bug.png" alt="[Debug]" height="16" width="16" />
    </div>
    <% end %>
    <div style="float: right; margin-right: 5px;">
      <a href="http://validator.w3.org/check/referer"><img src="assets/icon/check.png" alt="[Validate]" height="16" width="16" /></a>
    </div>
    Generated with <a href="http://github.com/proutils/webri">WebRI RedFish</a> <%= WebRI::VERSION %>
    <br/><br/> 
  </div>

</div>
</body>
</html>

